<!DOCTYPE html>
<html>
    <head>
    <title>
        Positive Zero Negative
    </title>
    <script src="PositiveNegativeZero.js"></script>
    </head>
    <body>
        <h1>
            To Check whether the given number is Positive, Negative or Zero
        </h1>
        <input type="text" id="t1" style="width: 200px;" placeholder="Enter the number of terms">
        <input type="button" id="b1" value="Check" onclick="check();">
        <br>
         Number of Positive terms: <p id="post"> </p> <br>
         Number of Negative terms: <p id="negt"></p> <br>
         Number of Zero terms: <p id="zero"></p> </p> <br>

    </body>
</html>