<!DOCTYPE html>
<html lang="en">
<head>
    <style style="background-color: blue;text-decoration-color: blanchedalmond;"></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruva's Resume</title>
    <h2 style="color: rgba(0, 153, 255, 0.767);">RESUME</h2>
    <hr>
</head>
<body>
    <table>
        <tr><td><p><b>NAME:</b>Dhruva Deshpande <br>
    <b>RN:</b>                                164 <br>
    <b>Qualification:</b>- TE Mechanical </p></td>
    <td><img src="photo.jpg" width="120px" height="120px"></td>
</tr>
</table>
    <hr>
    <P><b>AREAS OF INTEREST</b><br>
    <ol>
        <li>	Manufacturing </li>
        <li>	Field work </li>
        <li>	Management </li>
        <li>	Designing </li>
    </ol></P>
    <hr>
    <B>EXPERIENCE</B>
    <p>•	Internships at factories located at sihagad rd in vitthalwadi estate for learning purposes. Worked on the shop floor and under the shop floor incharge. <br>
        a)	Suryakiran industry - Manufactures fasteners , and other utilities on CNC lathe. <br>
        b)	Amol Associates -  Printing press , Designing and Packaging. <br>
        •	Worked on the virtual labs project hosted by IIT Bombay and conducted at PVG COET 2018-2019 <br>
        •	Active member of the virtual lab (PI lab) team in PVG COET <br>
        •	Experienced in Solidworks and Pro-E design softwares. <br>
        •	Completed workshop on ‘Advances in Metrology (GDNT),CMM programming & application at ‘Accurate industry, Pune’ in the year 2019. <br>
        •	Have attended ‘Solid Works Workshop’ arranged in PVG Coet..  <br>
        •	3D printing course at APG learning. And can fully operate a 3d printer along with the relevant softwares . <br>
        •	Took part in Dassult systems Aakruti designing competition . <br>
        •	Programming languages- java script, Python , HTML. <br>
        •	 Finance head for the college events (2018-19) which gave me management experience along with knowledge about daily commerce and fund management. <br>
        
        </p>
        <hr>
        <b>COMPETANCIES AND SKILLS</b>
        <p>
        
•	Interactive. <br>
•	Can keep my calm in tough situations. <br> 
•	Friendly , Extrovert and making friends everywhere. <br> 
•	Dedicated and Disciplined . <br>
•	Enthusiastic and always ready to take the charge . <br>
•	Observant , learning and self analyzing in every step. <br>
•	Eager to learn new technologies and implementing them.  <br>



        </p>

    
</body>
</html>