<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation</title>
    <script src="app.js" defer></script>
    <h3>ENTER THE VALUES BELOW</h3>
</head>
<body>
    <table style="border: black;border: solid;">
        <tr>
            <td>
                <input type="text" id="t1">
            </td>
            <td>
                <input type="text" id="t2">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b1" value="addition" onclick="add();">
            </td>
            <td>
                <input type="text" id="t3">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b2" value="subtract" onclick="sub();">

            </td>
            <td>
                <input type="text" id="t4">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b3" value="multiply" onclick="mult();">
            </td>
            <td>
                <input type="text" id="t5">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b4" value="division" onclick="div();">
            </td>
            <td>
                <input type="text" id="t6">
            </td>
        </tr>

    </table>
    
</body>
</html>