<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>String functions</title>
        <script src="stringfunc2.js" defer></script>
    </head>
    <body>
        Enter a String:
        <input type="text" style="width: 200px;" id="t1">
        <input type="button" value="Show data" onclick="strfn1();">
        <p id="display"></p>
    </body>
</html>