<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        TABLES
    </title>
</head>
<body style="font-size: 20px">
    <h1>THE TABLE FOR SYMBOLS</h1>
    <table style="text-align: center" border="solid">
        <tr>
            <th>SYMBOL</th>
            <th>TEXT</th>
            <th>SYMBOL</th>
            <th>TEXT</th>   
        </tr>
        <tr>
            <td>
                &alpha;
            </td>
            <td>
                &amp;ALPHA
            </td>
            <td>
                &beta;
            </td>
            <td>
                &amp;BETA
            </td>
        </tr>
        <tr>
                <td>
                    &gamma;
                </td>
                <td>
                    &amp;GAMMA
                </td>
                <td>
                    &theta;
                </td>
                <td>
                    &amp;THETA
                </td>
            </tr>

    </table>
    
</body>
</html>