<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Numbers</title>
    <script src="CN.js" defer></script>
</head>
<body>
    <h3>Enter the complex number in [a ± bi] form</h3>
    <input type="text" placeholder="enter the complex number here" width="400px" id="x"> <br>
    <input type="button" value="Evaluate" onclick="xyz();">

    <p id="real"></p>
    <p id="imaginary"></p>

    
</body>
</html>